{
  "name": "finance-tools",
  "description": "finance-tools Example App",
  "keywords": [
    "finance-tools"
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/wiwulo/finance-tools",
  "website": "https://github.com/wiwulo/finance-tools",
  "repository": "https://github.com/wiwulo/finance-tools"
}
